{
  "name": "buylist",
  "main": "expo-router/entry",
  "version": "1.1.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/query-async-storage-persister": "^5.69.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-persist-client": "^5.69.0",
    "expo": "~55.0.23",
    "expo-application": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-checkbox": "~55.0.4",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.16",
    "expo-crypto": "~55.0.14",
    "expo-dev-client": "~55.0.32",
    "expo-font": "~55.0.7",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.15",
    "expo-localization": "~55.0.13",
    "expo-navigation-bar": "~55.0.12",
    "expo-router": "~55.0.14",
    "expo-splash-screen": "~55.0.20",
    "expo-status-bar": "~55.0.6",
    "expo-store-review": "~55.0.13",
    "expo-system-ui": "~55.0.17",
    "expo-updates": "~55.0.21",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-worklets": "0.7.4",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "expo-module-scripts": "^55.0.2",
    "prettier": "^3.6.2",
    "reactotron-react-native": "^5.1.12",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
